{
  "name": "@kiteline/shared",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./protocol": "./dist/protocol/index.js",
    "./ipc": "./dist/protocol/ipc.js",
    "./stdio": "./dist/protocol/stdio.js",
    "./ws": "./dist/protocol/ws.js",
    "./file-stream": "./dist/protocol/file-stream.js",
    "./http-stream": "./dist/protocol/http-stream.js",
    "./text": "./dist/protocol/text.js",
    "./terminal": "./dist/terminal/index.js",
    "./terminal/node": "./dist/terminal/native.js",
    "./terminal/windows": "./dist/terminal/windows.js",
    "./windows/native": "./dist/windows/native.js",
    "./windows/components": "./dist/windows/components.js",
    "./windows/job": "./dist/windows/job.js",
    "./windows/pipe": "./dist/windows/pipe.js"
  },
  "dependencies": {
    "@xterm/addon-unicode11": "0.9.0",
    "ws": "8.21.0"
  }
}
