{
  "name": "@kiteline/agent",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@kiteline/shared": "workspace:*",
    "chokidar": "5.0.0",
    "croner": "10.0.1",
    "https-proxy-agent": "9.1.0",
    "image-size": "2.0.4",
    "proper-lockfile": "4.1.2",
    "proxy-from-env": "2.0.0",
    "stream-json": "3.6.0",
    "undici": "7.29.1",
    "ws": "8.21.0"
  }
}
